<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naji's movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

        * {
            font-family: "East Sea Dokdo", sans-serif;
            font-size: 20px;
        }

        .h1 {
            font-size: 50px;
            color: rgba(34, 6, 4, 0.813);
        }

        body {
            background-color: rgb(255, 215, 206);
        }

        .round {
            padding: 10px;
        }

        .card {
            background-color: rgb(255, 169, 164);
            height: 500px;
            border-radius: 10px;
            padding: 10px;

        }

        .cardsize {
            height: 55%;
            width: 100%;
        }

        .h1 {

            width: 400px;
            padding: 5px;
            margin: 50px auto 10px auto;
        }

        .sear {

            width: 500px;
            margin: 20px 50px 20px auto;
        }

        .search {
            width: 500px;
            padding: 10px;
            margin: 20px auto 20px auto;
            border: transparent;
        }

        .searbtn {
            height: 50px;
            border-radius: 50%;
            border: 1px transparent;
            background-color: rgba(255, 207, 228, 0.473);
            color: rgb(255, 121, 179);
        }

        .sear {
            width: 600px;
            margin: 20px 50px 20px auto;
        }

        .search {
            width: 500px;
            padding: 10px;
            margin: 20px auto 20px auto;
            border: transparent;
        }

        .searbtn {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px transparent;
        }

        .newcard {
            width: 400px;
        }
    </style>
    <script src="movie.js"></script>

</head>

<body>
    <h1 class="h1">NAJI MOVIE THEATHER</h1>
    <header>
        
    <div class="sear">
        <input class="search" type="text" id="search-input" placeholder=" 검 색 해  보 세 요 :)">
        <button class="searbtn">클릭</button>
    </div>

    <div id="main">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div onclick="hey1()" class="card">
            <img class="cardsize" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAzMDNfMTIz%2FMDAxNzA5NDU0MTI4MTc5.kXNsyZ88BhOV6kR68EhKIyGGKNzRwcYxc6vCLSCcDZ8g.qZv5Vqu0o0S2tsru5a641qFtKCRFuUeJ_57yM2h6IRAg.JPEG%2F%25C6%25C4%25B9%25A6.jpg&type=sc960_832" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">영화내용 </p>
              <span>평점production_companies.id</span>
            </div>
          </div>
        </div>
        <div id="col2">
          <div onclick="hey2()" class="card">
            <img src="url" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
    
      </div>


</body>

</html>